# ASPCore.GoogleAuth

./: .gitignore  GoogleAuth.sln  README.md
GoogleAuth/: GoogleAuth.csproj  Program.cs  Startup.cs
GoogleAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GoogleAuth/Data/: ApplicationDbContext.cs
GoogleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoogleAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GoogleAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs
GoogleAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GoogleAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GoogleAuth/Properties/: launchSettings.json
GoogleAuth/Properties/PublishProfiles/: CustomProfile.pubxml
GoogleAuth/Services/: EmailSender.cs  IEmailSender.cs
GoogleAuth/Views/: _ViewImports.cshtml
GoogleAuth/Views/Account/: Login.cshtml
GoogleAuth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GoogleAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
